# HardcoreGamesRanking

./: .gitignore  HardcoreGamesRanking.sln  script.sql
HardcoreGamesRanking.Api/: HardcoreGamesRanking.Api.csproj  Program.cs  (+2 more)
HardcoreGamesRanking.Business/: DependencyInjection.cs  HardcoreGamesRanking.Business.csproj
HardcoreGamesRanking.Business/Common/Behaviours/: ValidationBehaviour.cs
HardcoreGamesRanking.Business/Common/Exceptions/: BadRequestException.cs  NoContentException.cs  NotFoundException.cs  ValidationException.cs
HardcoreGamesRanking.Business/Features/Rating/Dtos/: GetRankingDto.cs
HardcoreGamesRanking.Business/Features/Rating/Queries/: GetRankingQuery.cs
HardcoreGamesRanking.Business/Features/Rating/Validators/: GetRankingValidator.cs
HardcoreGamesRanking.Business/Features/User/Commands/: CreateUserCommand.cs
HardcoreGamesRanking.Business/Features/User/Dtos/: AuthenticateDto.cs  CreateUserDto.cs  TokenDto.cs
HardcoreGamesRanking.Business/Features/User/Mappers/: CreateUserMapper.cs
HardcoreGamesRanking.Business/Features/User/Queries/: AuthenticateQuery.cs
HardcoreGamesRanking.Business/Features/User/Validators/: AuthenticateQueryValidator.cs  CreateUserCommandValidator.cs
HardcoreGamesRanking.Business/Features/VideoGame/Commands/: CreateVideoGameCommand.cs  DeleteVideoGameCommand.cs  UpdateVideoGameCommand.cs
HardcoreGamesRanking.Business/Features/VideoGame/Dtos/: CreateVideoGameDto.cs  DeleteVideoGameDto.cs  GetAllVideoGameDto.cs  GetAllVideoGameFilterDto.cs  GetVideoGameByIdDto.cs  UpdateVideoGameDto.cs
HardcoreGamesRanking.Business/Interfaces/DataAccess/: IRepository.cs  IUnitOfWork.cs
HardcoreGamesRanking.Business/Interfaces/Services/: ICurrentUserService.cs  IJwtService.cs
HardcoreGamesRanking.Infrastructure/: DependencyInjection.cs  HardcoreGamesRanking.Infrastructure.csproj
HardcoreGamesRanking.Infrastructure/DataAccess/: HardcoreGamesRankingContext.cs  Repository.cs  UnitOfWork.cs
HardcoreGamesRanking.Infrastructure/DataAccess/Configurations/: CalificacionConfiguration.cs  CompaniaConfiguration.cs  UsuarioConfiguratio.cs  VideojuegoConfiguration.cs
HardcoreGamesRanking.Infrastructure/Extensions/: ClaimsGenerator.cs  ModelBuilderExtensions.cs  QueryExtension.cs
HardcoreGamesRanking.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs
(+32 files in other folders)
